name: relayer

on:
  push:
    paths:
      - "relayer/**"
    branches:
      - main
  pull_request:
    paths:
      - "relayer/**"

jobs:
  build:
    runs-on: snowbridge-runner
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 2

      - name: setup go
        uses: actions/checkout@v4
        with:
          go-version: '^1.20.1'

      - name: check go version
        run: go version

      - name: install dependencies
        working-directory: relayer
        run: go mod download

      - name: install mage + sszgen
        working-directory: relayer
        run: |
          go install github.com/magefile/mage@latest
          go install github.com/ferranbt/fastssz/sszgen@v0.1.3

      - name: Add gopath to bin
        run: echo "$HOME/go/bin" >> $GITHUB_PATH

      #- name: build
      #  working-directory: relayer
      #  run: mage build
      #  env:
      #    GO111MODULE: on

      - name: test
        working-directory: relayer
        run: go test -v ./...
